<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proszę podać liczby pierwsze P i Q oraz ziarno"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liczba pierwsza P"
        android:textSize="18sp"
        android:textStyle="italic"
        android:id="@+id/primeP_edittext"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liczba pierwsza Q"
        android:textSize="18sp"
        android:textStyle="italic"
        android:id="@+id/primeQ_edittext"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ziarno"
        android:textSize="18sp"
        android:textStyle="italic"
        android:id="@+id/seed_edittext"
        android:inputType="number"
        />


</LinearLayout>